*// How to build \\*
Open Project In visual studio

In Solution Explorer, choose or open the project.

On the menu bar, choose Build, and then choose either Build ProjectName or Rebuild ProjectName.

Choose Build ProjectName to build only those project components that have changed since the most recent build.

Choose Rebuild ProjectName to "clean" the project and then build the project files and all project components.



*// Why I choose the licence \\*
After reading the most commen licences i choose to go with MIT, beacause it the purpose and had and easy copy and past format